# BloomBus-Tracker-Android

./: .gitignore  .project  CONTRIBUTING.md  README.md  build.gradle  deployment_cert.der
.github/ISSUE_TEMPLATE/PaxHeader/: bug_report.md  feature_request.md
PaxHeader/: .github  .gitignore  .idea  .project  CODE_OF_CONDUCT.md  LICENSE  README.md  app  gradle  gradlew  issue_template.md  settings.gradle
app/: build.gradle  google-services.json
app/PaxHeader/: bin  build  build.gradle  google-services.json  proguard-rules.pro  release
app/src/PaxHeader/: androidTest  release
app/src/androidTest/java/edu/bloomu/bloombus/bloombus_tracker_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/bloomu/bloombus/bloombus_tracker_android/PaxHeader/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bloomu/PaxHeader/: bloombus
app/src/main/java/edu/bloomu/bloombus/PaxHeader/: bloombus_tracker_android
app/src/main/java/edu/bloomu/bloombus/bloombus_tracker_android/: GeoJSONGeometry.java  HistoricalLogInformation.java  HistoricalPoint.java  MainActivity.java  ShuttleGeoJSONProperties.java  ShuttleInformation.java
app/src/main/java/edu/bloomu/bloombus/bloombus_tracker_android/PaxHeader/: GeoJSONGeometry.java  HistoricalLogInformation.java  HistoricalPoint.java  MainActivity.java  ShuttleGeoJSONProperties.java  ShuttleInformation.java
app/src/main/res/PaxHeader/: mipmap-hdpi
app/src/main/res/drawable-v24/PaxHeader/: ic_launcher_foreground.xml
app/src/main/res/drawable/PaxHeader/: ic_pause_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/layout/PaxHeader/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/PaxHeader/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values/PaxHeader/: dimens.xml
app/src/test/java/edu/bloomu/PaxHeader/: bloombus
app/src/test/java/edu/bloomu/bloombus/bloombus_tracker_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
